<!DOCTYPE HTML>
<HTML lang = "es">
	<HEAD>
		<title> Ejemplo sitio web </title>
		<META CHARSET = "utf-8" >
            <link rel="stylesheet" href="css/sitio.css"> 
            <script type="text/javascript" src="scripts/codigo.js">  </script><!-- JS   -->
        </head>
	</HEAD>
	<BODY> 
        <div class="agrupar">
        <header class="cabecera">
            <img src="img/logo.jpg">
            <h1> Informacion de las autoras</h1>
        </header>
        <nav class="menu"> 
            <ul> 
                <li> <a href="principal.php"> Regresar a la pagina principal</a> </li>
                <li> <a onclick="var3()"> Fotos</a> </li>
                <li> <a onclick="var4()"> Videos</a> </li>
                <li> <a onclick="var5()"> Contacto</a> </li>
            </ul>
        </nav>
        <section class="seccion">
            <p> Conoce un poco sobre las autras. </p>
            <P> Creadoras de una pagina web. </P>
            <br>
            <article> 
                <header> 
                    <hgroup> 
                        <h1> DAIZY EDEN SANTIAGO GONZALEZ </h1>
                        <h3> Colaboro con pagina principal entre otras cosas. </h3>
                        
                    </hgroup>
                    <time datatime="2023-02-21"> 17/Mayo/2023 </time>
                </header>
                <br>
                <p> Estudiante de la Facultad de Ciencias de la computación. </p>
                <p> De la clase de Desarrollo web. </p>
                <br> 
                <figure> 
                    <img src="img/gato1.jpg" height="50%" width="50%">
                    <figcaption> <p>HOLA</p></figcaption>
                </figure>
                <footer> 
                    <p> FOTO PERSONAL NO INCLUYE </p>
                </footer>
            </article>
            <article> 
                <header> 
                    <hgroup> 
                        <h1> ESTEFANY VIANNEY ARRELLANO </h1>
                        <h3> Colaboro con pagina principal entre otras cosas.  </h3>
                    </hgroup>
                    <time datatime="2023-01-21"> 21/Enero/2023 </time>
                </header>
                <br>
                <p> Estudiante de la Facultad de Ciencias de la computación. </p>
                <p> De la clase de Desarrollo web. </p>
                <br> 
                <figure> 
                    <img src="img/gato2.jpg" height="50%" width="50%">
                    <figcaption> <p>HOLA </p></figcaption>
                </figure>
                <footer> 
                    <p> FOTO PERSONAL NO INCLUYE </p>
                </footer>
            </article>
        </section>
        <aside class="columna">
            <ul class="links">
                <p>Bibliografias: </p><br>
                <li><a href="https://getbootstrap.com/docs/5.3/examples/" target="_blank"> Enlace: Boostrap</a></li>
                <li><a href="https://youtu.be/c3GoigQ5vRE" target="_blank"> Enlace: Hacer login y registro</a></li>
                <li><a href="https://youtu.be/w9tseIeBr44" target="_blank"> Enlace: conexion de base de datos</a></li>

            </ul>
           
        </aside>
        <footer class="pie_pagina">
           <p> Derechos Reservados &COPY; 2023-2024 </p>
        </footer>
    </div>
    </BODY>
</HTML>